{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "extraPaths": ["."],
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalOperand": "none"
}
